public/views/about.pug
extends layout.pug

block link
	-var selected = 'About';

block content
	.col
	.col-lg-9.col-md-10.col-xs-12.mr-auto
		.page-header
			h1 About
		hr
		.post-heading
			h2 Here is an empty page description about me.
	.col

public/src/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Jihyun's website"><meta name="author" content="Jihyun Kim"><title>About</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="../favicon.ico"></head><body><div class="container"><header class="header clearfix"><h1 class="sidebar-brand" id="header-name">jihjihk</h1><nav><ul class="nav justify-content-center"><li class="nav-item"><a class="nav-link" href="/" title="Home">Home</a></li><li class="nav-item"><a class="nav-link" href="/writing" title="Writing">Writing</a></li><li class="nav-item"><a class="nav-link" href="/projects" title="Projects">Projects</a></li></ul></nav></header><main role="main"><div class="container"><div class="row"><div class="col"></div><div class="col-lg-9 col-md-10 col-xs-12 mr-auto"><div class="page-header"><h1>About</h1></div><hr><div class="post-heading"><h2>Here is an empty page description about me.</h2></div></div><div class="col"></div></div></div></main><footer class="footer"><div class="container"></div></footer></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap.min.js"></script></body></html>
