public/src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Jihyun's website"><meta name="author" content="Jihyun Kim"><title>Home</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="../favicon.ico"></head><body><div class="container"><header class="header clearfix"><h1 class="sidebar-brand" id="header-name">jihjihk</h1><nav><ul class="nav justify-content-center"><li class="nav-item"><a class="nav-link active-page" href="/" title="Home">Home</a></li><li class="nav-item"><a class="nav-link" href="/writing" title="Writing">Writing</a></li><li class="nav-item"><a class="nav-link" href="/projects" title="Projects">Projects</a></li></ul></nav></header><main role="main"><div class="container"><div class="row"><div class="col"></div><div class="col-lg-9 col-md-10 col-xs-12 mr-auto"><div class="page-header"><h1>Home</h1></div><hr><div class="row home-intro"><div class="col-md-4"><img class="img-fluid profile-pic" src="me.jpg"></div><div class="col-md-8"><h1>Hi, I'm Jihyun.</h1><br><h3>Software engineer. Soon to be a founder in residence at <a href="https://joinef.com">EFSG6</a>.</h3><p class="pt-3">I believe that all technology should serve more than the few that build it. I'm currently working on a <b><a href="https://www.survivalofthebestfit.com/">dream project</a></b> with a dream team to help the public better understand AI and hiring bias. I read and meditate too.</p><div class="pt-5 icon-line"><a href="https://linkedin.com/in/kimjihyun/"><i class="fa fa-linkedin fa-lg"></i></a><a href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fa fa-github fa-lg"></i></a><a href="https://medium.com/@jihjihk"><i class="fa fa-medium fa-lg"></i></a></div></div></div></div><div class="col"></div></div></div></main><footer class="footer"><div class="container"></div></footer></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap.min.js"></script></body></html>

public/views/index.pug
extends layout.pug

block link
  -var selected = 'Home';

block content
  .col
  .col-lg-9.col-md-10.col-xs-12.mr-auto
    .page-header
      h1
        | Home
    hr
    .row.home-intro
      .col-md-4
        img.img-fluid.profile-pic(src="me.jpg")
      .col-md-8
        h1 Hi, I'm Jihyun.
        br
        h3
          | Software engineer. Soon to be an Entrepreneur in Residence at 
          a(href="https://joinef.com") EFSG6
          | .
        p.pt-3
          | I believe that all technology should serve more than the few that build it. I'm currently working on a 
          b
            a(href="https://www.survivalofthebestfit.com/") dream project
          |  with a dream team to help the public better understand AI and hiring bias.
        
        .pt-5.icon-line
          a(href='https://linkedin.com/in/kimjihyun/')
            i.fa.fa-linkedin.fa-lg
          a(href='https://github.com/survivalofthebestfit/survivalofthebestfit')
            i.fa.fa-github.fa-lg
          a(href='https://medium.com/@jihjihk')
            i.fa.fa-medium.fa-lg
  .col
